<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TookStarz Designs</title>
</head>
<body>
    <header>
        <h1>TookStarz Designs</h1>
        <p></p>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    </nav>
    <main>

    </main>
    <footer>
        <p>Built by Mel Whaley</p>
    </footer>
</body>
</html>